/* pages/movie/movie.wxss */

.modeTop{
  width: 100%;
  height: 450rpx;
  white-space: nowrap;
  padding: 40rpx;
  font-size: 12px;
  /* padding-top:50rpx; */
  /* margin: 30px; */
}

/* 图片样式 */
.scrollItem .Image{
  width: 200rpx;
  height: 300rpx;
}

.scrollItem{
  display: inline-block;
  text-align: center;
  margin-right: 35rpx;

}
/* .Star{
  font-size: 1px;
} */

/* .More{
  float: right;
  margin-bottom:30rpx;
  margin-right:30rpx;
  color: #00B26A;
  margin-top: 30rpx;
} */
